----------------GENERATION 218----------------
2968   IMPROVING!   3364
[1][1] = -0.057933807
[1][2] = 3.639964
[1][3] = 0.05629158
[1][4] = 0.38769293
[1][5] = 0.46652317
[1][6] = -4.8562107
[1][7] = 4.3455477
[1][8] = -1.9909115
[2][1] = -1.1961751
[2][2] = 2.042447
[2][3] = -2.8906565
[2][4] = 2.4191265
[2][5] = 4.864765
[2][6] = 3.6534357
[2][7] = 2.522974
[2][8] = -0.4623375
[3][1] = 2.7885056
[3][2] = -0.9508505
[3][3] = -0.77561665
[3][4] = 2.5952597
[3][5] = 4.85785
[3][6] = -4.1753917
[3][7] = -3.9428961
[3][8] = -3.8365035
[4][1] = 4.03905
[4][2] = 4.44775
[4][3] = -0.81617737
[4][4] = 4.0850153
[4][5] = -0.092310905
[4][6] = -1.7035823
[4][7] = -3.6308522
[4][8] = 0.9758382
[5][1] = -3.3754623
[5][2] = 1.7601318
[5][3] = 0.18638611
[5][4] = 2.4473786
[5][5] = -1.2286663
[5][6] = 4.288144
[5][7] = -0.41976452
[5][8] = -3.8436847
[1][1] = -3.8380127
[1][2] = -2.6394649
[1][3] = -1.5723991
[1][4] = -1.8665857
[1][5] = 3.377905
[1][6] = 3.5470762
[2][1] = -1.3440676
[2][2] = 1.9303246
[2][3] = 0.41580725
[2][4] = -3.248558
[2][5] = -4.7125015
[2][6] = -4.4270124
[3][1] = -0.9766841
[3][2] = 3.591444
[3][3] = -1.4847202
[3][4] = 4.3216066
[3][5] = -0.18419361
[3][6] = -1.7888176
[4][1] = -3.5781054
[4][2] = -1.3163896
[4][3] = 3.3851795
[4][4] = 4.1741266
[4][5] = 3.754448
[4][6] = -0.5696802
[1][1] = 1.1631365
[1][2] = 3.7373838
[1][3] = 3.8729916
[1][4] = -1.3441615
[1][5] = 1.9161029
[2][1] = 2.1081486
[2][2] = 1.9586296
[2][3] = -4.742
[2][4] = 0.05769539
[2][5] = -3.4210658
[3][1] = 1.0318828
[3][2] = 3.6516142
[3][3] = 1.8706856
[3][4] = 4.463257
[3][5] = 2.5117917



if(dino[best].fitness < lastBest.fitness) {
    dino[best].giveBaby(dino[worst]);
    dino[worst].fitness = dino[best].fitness;
    lastBest.giveBaby(dino[best]);
    dino[best].fitness = lastBest.fitness;
   } else if(dino[best].fitness > lastBest.fitness && dino[worst].fitness < lastBest.fitness) {
     lastBest.giveBaby(dino[worst]);
     dino[worst].fitness = lastBest.fitness;
     dino[best].giveBaby(lastBest);
     lastBest.fitness = dino[best].fitness;
   } else {
     dino[best].giveBaby(lastBest);
     lastBest.fitness = dino[best].fitness;
     //dino[worst].brain = new Brain();
   }
   /if(dino[best].fitness < lastBest.fitness) {
     lastBest.giveBaby(dino[best]);
     dino[best].fitness = lastBest.fitness;
   }


Fitting lastbest to worst!
BEST: 40041.027
WORST: 51068.543
TOTAL: 95282.86

----------------GENERATION 176----------------
1168   IMPROVING!   1293
layer1weights[0][0] = -0.18093538;
layer1weights[0][1] = 4.127367;
layer1weights[0][2] = -0.6953106;
layer1weights[0][3] = 2.6007466;
layer1weights[0][4] = 3.1653805;
layer1weights[0][5] = -2.0112448;
layer1weights[0][6] = -2.1942787;
layer1weights[0][7] = 0.99249077;
layer1weights[1][0] = 4.764683;
layer1weights[1][1] = 0.17685032;
layer1weights[1][2] = 0.3014431;
layer1weights[1][3] = -0.2957301;
layer1weights[1][4] = 3.454174;
layer1weights[1][5] = -0.3792553;
layer1weights[1][6] = -2.9775004;
layer1weights[1][7] = 3.647605;
layer1weights[2][0] = -3.6119967;
layer1weights[2][1] = 1.1033816;
layer1weights[2][2] = 2.2309995;
layer1weights[2][3] = -0.513216;
layer1weights[2][4] = -3.728104;
layer1weights[2][5] = 3.0032883;
layer1weights[2][6] = 4.5877323;
layer1weights[2][7] = -1.2215381;
layer1weights[3][0] = 1.7464261;
layer1weights[3][1] = -3.703031;
layer1weights[3][2] = 3.2765493;
layer1weights[3][3] = -2.0981045;
layer1weights[3][4] = 3.6791162;
layer1weights[3][5] = 2.6314974;
layer1weights[3][6] = -4.0568333;
layer1weights[3][7] = -1.5780859;
layer1weights[4][0] = 3.0748482;
layer1weights[4][1] = 4.503169;
layer1weights[4][2] = 0.19943953;
layer1weights[4][3] = 4.982627;
layer1weights[4][4] = 4.434561;
layer1weights[4][5] = -3.6624842;
layer1weights[4][6] = 3.2350454;
layer1weights[4][7] = 1.1061916;
layer2weights[0][0] = -1.7899723;
layer2weights[0][1] = 2.0577126;
layer2weights[0][2] = -3.9773822;
layer2weights[0][3] = -2.3237224;
layer2weights[0][4] = 3.287881;
layer2weights[0][5] = 0.2310772;
layer2weights[1][0] = 4.996889;
layer2weights[1][1] = -4.7125435;
layer2weights[1][2] = 4.394142;
layer2weights[1][3] = -0.6401534;
layer2weights[1][4] = -2.5471563;
layer2weights[1][5] = 0.38318586;
layer2weights[2][0] = 3.925169;
layer2weights[2][1] = -0.31090832;
layer2weights[2][2] = 2.286809;
layer2weights[2][3] = 2.064106;
layer2weights[2][4] = -1.3427579;
layer2weights[2][5] = 1.5024405;
layer2weights[3][0] = -1.4278264;
layer2weights[3][1] = 0.29937553;
layer2weights[3][2] = 4.76361;
layer2weights[3][3] = 0.14491463;
layer2weights[3][4] = 2.6657133;
layer2weights[3][5] = 0.7266021;
layer3weights[0][0] = -3.7870944;
layer3weights[0][1] = -0.004854679;
layer3weights[0][2] = 4.1165886;
layer3weights[0][3] = 2.1797514;
layer3weights[0][4] = 4.4597826;
layer3weights[1][0] = 4.6216364;
layer3weights[1][1] = 3.2702656;
layer3weights[1][2] = -3.2289987;
layer3weights[1][3] = -4.836172;
layer3weights[1][4] = -4.0965385;
layer3weights[2][0] = -0.5127835;
layer3weights[2][1] = -1.641634;
layer3weights[2][2] = 0.11129427;
layer3weights[2][3] = 2.5644302;
layer3weights[2][4] = 4.906844;
BEST COUNT = 745
WORST COUNT = 967
RANDOM COUNT = 108
NULL COUNT = 0


Fitting lastbest to worst!
Fitting newbest to lastbest!
BEST: 100481.73
WORST: 50598.54
TOTAL: 153832.22

----------------GENERATION 169----------------
1335   IMPROVING!   2442.0
layer1weights[0][0] = -3.78869;
layer1weights[0][1] = 1.341095;
layer1weights[0][2] = -2.5583124;
layer1weights[0][3] = 0.6079602;
layer1weights[0][4] = -2.0631897;
layer1weights[0][5] = -3.5954552;
layer1weights[0][6] = -0.21701336;
layer1weights[0][7] = 0.27476025;
layer1weights[1][0] = 2.2427177;
layer1weights[1][1] = 1.1738701;
layer1weights[1][2] = 3.4753551;
layer1weights[1][3] = -0.3354287;
layer1weights[1][4] = 0.52757215;
layer1weights[1][5] = -2.4919379;
layer1weights[1][6] = -4.460807;
layer1weights[1][7] = 2.560297;
layer1weights[2][0] = 0.3624015;
layer1weights[2][1] = -3.7118387;
layer1weights[2][2] = -0.07312822;
layer1weights[2][3] = -0.38742542;
layer1weights[2][4] = -0.16372156;
layer1weights[2][5] = 2.3078556;
layer1weights[2][6] = 2.8641691;
layer1weights[2][7] = 0.84260225;
layer1weights[3][0] = 4.1489086;
layer1weights[3][1] = -4.385685;
layer1weights[3][2] = 3.831931;
layer1weights[3][3] = 1.7252865;
layer1weights[3][4] = 4.5684853;
layer1weights[3][5] = -0.6537914;
layer1weights[3][6] = -2.481081;
layer1weights[3][7] = -0.56306314;
layer1weights[4][0] = 1.7323446;
layer1weights[4][1] = 3.6696424;
layer1weights[4][2] = 3.4841537;
layer1weights[4][3] = 2.592008;
layer1weights[4][4] = -1.417594;
layer1weights[4][5] = -0.30098915;
layer1weights[4][6] = 4.9404182;
layer1weights[4][7] = -4.461003;
layer2weights[0][0] = -4.018651;
layer2weights[0][1] = -2.7996235;
layer2weights[0][2] = 3.656951;
layer2weights[0][3] = -4.0806046;
layer2weights[0][4] = 3.9545536;
layer2weights[0][5] = 4.3079185;
layer2weights[1][0] = -2.9236782;
layer2weights[1][1] = -0.6141386;
layer2weights[1][2] = -2.9232197;
layer2weights[1][3] = 0.15441704;
layer2weights[1][4] = -1.7961633;
layer2weights[1][5] = -3.7043881;
layer2weights[2][0] = -4.0955963;
layer2weights[2][1] = 3.3818855;
layer2weights[2][2] = -4.5783877;
layer2weights[2][3] = 2.5648174;
layer2weights[2][4] = -2.8428693;
layer2weights[2][5] = 4.16098;
layer2weights[3][0] = 4.234804;
layer2weights[3][1] = -4.9276905;
layer2weights[3][2] = -3.7238252;
layer2weights[3][3] = -1.1379762;
layer2weights[3][4] = -4.2606616;
layer2weights[3][5] = -4.206596;
layer3weights[0][0] = 1.5715909;
layer3weights[0][1] = 0.67530584;
layer3weights[0][2] = 1.2346163;
layer3weights[0][3] = 3.265792;
layer3weights[0][4] = 0.501791;
layer3weights[1][0] = 2.4320269;
layer3weights[1][1] = 3.9043121;
layer3weights[1][2] = 2.0877914;
layer3weights[1][3] = 2.8484483;
layer3weights[1][4] = 1.1243687;
layer3weights[2][0] = 4.984104;
layer3weights[2][1] = 3.9035769;
layer3weights[2][2] = 3.145771;
layer3weights[2][3] = 0.18013525;
layer3weights[2][4] = -3.133566;
BEST COUNT = 1186
WORST COUNT = 576
RANDOM COUNT = 102
NULL COUNT = 0

--------------GEN 49----------------------------
layer1weights[2][1] = -4.627019;
layer1weights[2][2] = 0.022034168;
layer1weights[2][3] = 0.1461935;
layer1weights[2][4] = 0.06433296;
layer1weights[2][5] = 3.0513582;
layer1weights[2][6] = 4.5241795;
layer1weights[2][7] = -0.640296;
layer1weights[3][0] = -2.10706;
layer1weights[3][1] = -3.6862497;
layer1weights[3][2] = 0.06457901;
layer1weights[3][3] = 1.0545454;
layer1weights[3][4] = 2.8801293;
layer1weights[3][5] = -1.9990921;
layer1weights[3][6] = 3.6468105;
layer1weights[3][7] = -4.1685095;
layer1weights[4][0] = -4.7193403;
layer1weights[4][1] = -1.7685628;
layer1weights[4][2] = -3.5555959;
layer1weights[4][3] = 4.4418287;
layer1weights[4][4] = -1.5921319;
layer1weights[4][5] = 3.6207857;
layer1weights[4][6] = -0.9709239;
layer1weights[4][7] = -4.0691442;
layer2weights[0][0] = 0.9496765;
layer2weights[0][1] = -1.5661435;
layer2weights[0][2] = 4.895953;
layer2weights[0][3] = 3.5122614;
layer2weights[0][4] = -3.441751;
layer2weights[0][5] = 1.0819263;
layer2weights[1][0] = -1.4281797;
layer2weights[1][1] = -2.6318974;
layer2weights[1][2] = 0.38096857;
layer2weights[1][3] = -1.3424337;
layer2weights[1][4] = 1.0958872;
layer2weights[1][5] = 1.4144568;
layer2weights[2][0] = -4.8478117;
layer2weights[2][1] = -3.3096213;
layer2weights[2][2] = 3.5216522;
layer2weights[2][3] = -1.6781747;
layer2weights[2][4] = -1.8383937;
layer2weights[2][5] = 3.5672398;
layer2weights[3][0] = -1.6693764;
layer2weights[3][1] = 2.489459;
layer2weights[3][2] = 0.78562975;
layer2weights[3][3] = 2.5082474;
layer2weights[3][4] = 4.2435274;
layer2weights[3][5] = 1.0805054;
layer3weights[0][0] = -0.73413897;
layer3weights[0][1] = 3.742117;
layer3weights[0][2] = 0.2698984;
layer3weights[0][3] = -1.4463477;
layer3weights[0][4] = 1.8627844;
layer3weights[1][0] = 4.478362;
layer3weights[1][1] = -3.288579;
layer3weights[1][2] = -1.7118526;
layer3weights[1][3] = -1.3883841;
layer3weights[1][4] = -2.3175411;
layer3weights[2][0] = 4.279091;
layer3weights[2][1] = 4.3850584;
layer3weights[2][2] = -0.9079828;
layer3weights[2][3] = -0.605988;
layer3weights[2][4] = 1.3520479;



============================================================================
layer1weights[0][0] = 3.0774030685424805;
layer1weights[0][1] = 3.9064502716064453;
layer1weights[0][2] = -2.9520492553710938;
layer1weights[0][3] = -3.960902214050293;
layer1weights[0][4] = 3.669928550720215;
layer1weights[0][5] = -1.830918312072754;
layer1weights[0][6] = -4.422941207885742;
layer1weights[0][7] = -3.3908724784851074;
layer1weights[1][0] = -2.5898444652557373;
layer1weights[1][1] = 1.87786865234375;
layer1weights[1][2] = 2.0297889709472656;
layer1weights[1][3] = -0.12914466857910156;
layer1weights[1][4] = 1.7292776107788086;
layer1weights[1][5] = 1.4281234741210938;
layer1weights[1][6] = -2.124154567718506;
layer1weights[1][7] = -3.743802309036255;
layer1weights[2][0] = -2.0947718620300293;
layer1weights[2][1] = -3.082702159881592;
layer1weights[2][2] = -2.162621021270752;
layer1weights[2][3] = -4.021987438201904;
layer1weights[2][4] = 1.4850993156433105;
layer1weights[2][5] = 1.277942180633545;
layer1weights[2][6] = -2.5425004959106445;
layer1weights[2][7] = -0.5556392669677734;
layer1weights[3][0] = 4.997232437133789;
layer1weights[3][1] = 3.112405776977539;
layer1weights[3][2] = 1.6002755165100098;
layer1weights[3][3] = 0.8728032112121582;
layer1weights[3][4] = -4.285468101501465;
layer1weights[3][5] = 2.4791674613952637;
layer1weights[3][6] = -0.025403499603271484;
layer1weights[3][7] = 2.7463579177856445;
layer1weights[4][0] = 1.4293594360351562;
layer1weights[4][1] = 4.407083511352539;
layer1weights[4][2] = 4.175014495849609;
layer1weights[4][3] = -2.392086982727051;
layer1weights[4][4] = 3.4803590774536133;
layer1weights[4][5] = -1.8306899070739746;
layer1weights[4][6] = 0.3566112518310547;
layer1weights[4][7] = 3.3000669479370117;
layer1weights[5][0] = 4.641356468200684;
layer1weights[5][1] = -2.698516368865967;
layer1weights[5][2] = -0.035902976989746094;
layer1weights[5][3] = 4.104011535644531;
layer1weights[5][4] = -4.430246829986572;
layer1weights[5][5] = 4.028247833251953;
layer1weights[5][6] = 1.2421746253967285;
layer1weights[5][7] = 1.9466419219970703;
layer2weights[0][0] = 4.098217010498047;
layer2weights[0][1] = 4.129604339599609;
layer2weights[0][2] = -3.174717903137207;
layer2weights[0][3] = -0.4144167900085449;
layer2weights[0][4] = -4.786757469177246;
layer2weights[0][5] = -3.7293176651000977;
layer2weights[0][6] = 1.8818788528442383;
layer2weights[1][0] = 0.834190845489502;
layer2weights[1][1] = 0.5091209411621094;
layer2weights[1][2] = 4.590610504150391;
layer2weights[1][3] = 1.153709888458252;
layer2weights[1][4] = -0.2728853225708008;
layer2weights[1][5] = -3.415830135345459;
layer2weights[1][6] = 3.210918426513672;
layer2weights[2][0] = -4.198919296264648;
layer2weights[2][1] = -1.5094594955444336;
layer2weights[2][2] = 1.5380911827087402;
layer2weights[2][3] = 3.726630210876465;
layer2weights[2][4] = 1.629624843597412;
layer2weights[2][5] = -3.868054151535034;
layer2weights[2][6] = -3.000354290008545;
layer2weights[3][0] = 4.867513656616211;
layer2weights[3][1] = -2.502462863922119;
layer2weights[3][2] = -3.4282708168029785;
layer2weights[3][3] = 3.373767852783203;
layer2weights[3][4] = 2.402276039123535;
layer2weights[3][5] = 3.7688732147216797;
layer2weights[3][6] = 1.4954571723937988;
layer2weights[4][0] = -2.6834535598754883;
layer2weights[4][1] = 0.4602794647216797;
layer2weights[4][2] = -4.133887767791748;
layer2weights[4][3] = 2.9443140029907227;
layer2weights[4][4] = 4.483990669250488;
layer2weights[4][5] = -2.35498309135437;
layer2weights[4][6] = 0.1853036880493164;
layer3weights[0][0] = -1.1409509181976318;
layer3weights[0][1] = 2.1037650108337402;
layer3weights[0][2] = 2.2796993255615234;
layer3weights[0][3] = 0.9210243225097656;
layer3weights[0][4] = -4.171986103057861;
layer3weights[0][5] = 0.32576656341552734;
layer3weights[1][0] = 3.686796188354492;
layer3weights[1][1] = 0.06114673614501953;
layer3weights[1][2] = -1.2881648540496826;
layer3weights[1][3] = -3.7609362602233887;
layer3weights[1][4] = -4.9279890060424805;
layer3weights[1][5] = 0.923436164855957;
layer3weights[2][0] = -4.420717239379883;
layer3weights[2][1] = -2.227046012878418;
layer3weights[2][2] = -2.6399266719818115;
layer3weights[2][3] = 4.623491287231445;
layer3weights[2][4] = 2.29019832611084;
layer3weights[2][5] = 0.14524078369140625;
layer3weights[3][0] = -3.9942617416381836;
layer3weights[3][1] = 1.4890332221984863;
layer3weights[3][2] = -3.4014015197753906;
layer3weights[3][3] = 4.854543685913086;
layer3weights[3][4] = 1.7829399108886719;
layer3weights[3][5] = 0.49539947509765625;


===========================================================================
layer1weights[0][0] = 1.3332037925720215;
layer1weights[0][1] = 3.0533294677734375;
layer1weights[0][2] = 1.7096037864685059;
layer1weights[0][3] = -4.301700115203857;
layer1weights[0][4] = -3.0281572341918945;
layer1weights[0][5] = 3.7770957946777344;
layer1weights[0][6] = -3.0645389556884766;
layer1weights[0][7] = -4.9208598136901855;
layer1weights[1][0] = -2.8019046783447266;
layer1weights[1][1] = 4.490392684936523;
layer1weights[1][2] = 2.0036978721618652;
layer1weights[1][3] = -1.129469871520996;
layer1weights[1][4] = 0.7408804893493652;
layer1weights[1][5] = -0.8941707611083984;
layer1weights[1][6] = -3.7974839210510254;
layer1weights[1][7] = 0.06606054306030273;
layer1weights[2][0] = -4.507411003112793;
layer1weights[2][1] = 1.1882133483886719;
layer1weights[2][2] = -2.703248977661133;
layer1weights[2][3] = 3.951601028442383;
layer1weights[2][4] = -1.7174279689788818;
layer1weights[2][5] = 3.192070960998535;
layer1weights[2][6] = 1.418722152709961;
layer1weights[2][7] = -4.708051681518555;
layer1weights[3][0] = 2.009087562561035;
layer1weights[3][1] = 2.6042423248291016;
layer1weights[3][2] = 0.15714120864868164;
layer1weights[3][3] = 1.7918710708618164;
layer1weights[3][4] = 0.7402825355529785;
layer1weights[3][5] = 4.9909868240356445;
layer1weights[3][6] = -0.6798605918884277;
layer1weights[3][7] = 2.381007671356201;
layer1weights[4][0] = -3.427022695541382;
layer1weights[4][1] = -1.3844168186187744;
layer1weights[4][2] = 3.301915168762207;
layer1weights[4][3] = -1.3741369247436523;
layer1weights[4][4] = -2.580759048461914;
layer1weights[4][5] = 3.414341926574707;
layer1weights[4][6] = -3.892648696899414;
layer1weights[4][7] = -1.6810111999511719;
layer1weights[5][0] = 2.900792121887207;
layer1weights[5][1] = 2.7354626655578613;
layer1weights[5][2] = -0.8761210441589355;
layer1weights[5][3] = 0.26000404357910156;
layer1weights[5][4] = -2.2646546363830566;
layer1weights[5][5] = 4.672597885131836;
layer1weights[5][6] = 1.693739891052246;
layer1weights[5][7] = 2.513058662414551;
layer2weights[0][0] = -4.0735931396484375;
layer2weights[0][1] = -1.0062460899353027;
layer2weights[0][2] = -0.46626949310302734;
layer2weights[0][3] = -1.0184001922607422;
layer2weights[0][4] = 0.769498348236084;
layer2weights[0][5] = -2.2869014739990234;
layer2weights[0][6] = 0.8170151710510254;
layer2weights[1][0] = 2.860069751739502;
layer2weights[1][1] = 3.187519073486328;
layer2weights[1][2] = 3.0116634368896484;
layer2weights[1][3] = -0.0640721321105957;
layer2weights[1][4] = 3.872997283935547;
layer2weights[1][5] = -4.468496322631836;
layer2weights[1][6] = -2.035466432571411;
layer2weights[2][0] = 2.153308391571045;
layer2weights[2][1] = 3.0554027557373047;
layer2weights[2][2] = 4.9963579177856445;
layer2weights[2][3] = 0.6229252815246582;
layer2weights[2][4] = 2.2718019485473633;
layer2weights[2][5] = -0.8829584121704102;
layer2weights[2][6] = -3.6413402557373047;
layer2weights[3][0] = -3.2713847160339355;
layer2weights[3][1] = -2.9211525917053223;
layer2weights[3][2] = -0.733180046081543;
layer2weights[3][3] = 1.0557866096496582;
layer2weights[3][4] = -4.405223846435547;
layer2weights[3][5] = -3.7922239303588867;
layer2weights[3][6] = 3.4769277572631836;
layer2weights[4][0] = -4.16107177734375;
layer2weights[4][1] = 2.6033573150634766;
layer2weights[4][2] = 4.838079452514648;
layer2weights[4][3] = -0.2996349334716797;
layer2weights[4][4] = -1.6003334522247314;
layer2weights[4][5] = -3.5610227584838867;
layer2weights[4][6] = -3.3890767097473145;
layer3weights[0][0] = -1.0482728481292725;
layer3weights[0][1] = -4.185751914978027;
layer3weights[0][2] = 2.6212539672851562;
layer3weights[0][3] = 1.123112678527832;
layer3weights[0][4] = 2.637223243713379;
layer3weights[0][5] = -1.0791902542114258;
layer3weights[1][0] = -4.443969249725342;
layer3weights[1][1] = 4.236240386962891;
layer3weights[1][2] = -4.828871726989746;
layer3weights[1][3] = -3.77955961227417;
layer3weights[1][4] = 3.9200820922851562;
layer3weights[1][5] = -1.426830768585205;
layer3weights[2][0] = 1.5072698593139648;
layer3weights[2][1] = -3.5434913635253906;
layer3weights[2][2] = -2.1198110580444336;
layer3weights[2][3] = 4.942706108093262;
layer3weights[2][4] = 3.554722785949707;
layer3weights[2][5] = 3.76741886138916;
layer3weights[3][0] = 1.2941265106201172;
layer3weights[3][1] = -1.3338220119476318;
layer3weights[3][2] = 3.300567626953125;
layer3weights[3][3] = -4.645787239074707;
layer3weights[3][4] = -4.847636699676514;
layer3weights[3][5] = -3.213010311126709;

============================================================================
-----------------------------GEN 68--------------------------------------
Score: 6801
dino[0].brain.layer1weights[0][0] = -0.18641281127929688;
dino[0].brain.layer1weights[0][1] = 3.9578285217285156;
dino[0].brain.layer1weights[0][2] = -0.6398940086364746;
dino[0].brain.layer1weights[0][3] = 0.4021930694580078;
dino[0].brain.layer1weights[0][4] = -0.7446203231811523;
dino[0].brain.layer1weights[0][5] = -0.20956039428710938;
dino[0].brain.layer1weights[0][6] = -0.527076244354248;
dino[0].brain.layer1weights[0][7] = -4.375777244567871;
dino[0].brain.layer1weights[1][0] = -1.9339466094970703;
dino[0].brain.layer1weights[1][1] = -2.6827402114868164;
dino[0].brain.layer1weights[1][2] = 2.3568015098571777;
dino[0].brain.layer1weights[1][3] = -0.03963422775268555;
dino[0].brain.layer1weights[1][4] = -3.3906240463256836;
dino[0].brain.layer1weights[1][5] = -3.554025888442993;
dino[0].brain.layer1weights[1][6] = 0.2191619873046875;
dino[0].brain.layer1weights[1][7] = -1.477959156036377;
dino[0].brain.layer1weights[2][0] = -3.2273316383361816;
dino[0].brain.layer1weights[2][1] = 3.249222755432129;
dino[0].brain.layer1weights[2][2] = 4.013928413391113;
dino[0].brain.layer1weights[2][3] = -3.622246265411377;
dino[0].brain.layer1weights[2][4] = 4.608336448669434;
dino[0].brain.layer1weights[2][5] = -4.9572062492370605;
dino[0].brain.layer1weights[2][6] = 2.615555763244629;
dino[0].brain.layer1weights[2][7] = -1.2037105560302734;
dino[0].brain.layer1weights[3][0] = -1.4420127868652344;
dino[0].brain.layer1weights[3][1] = -1.6150789260864258;
dino[0].brain.layer1weights[3][2] = 2.662703514099121;
dino[0].brain.layer1weights[3][3] = 4.907968521118164;
dino[0].brain.layer1weights[3][4] = -4.734111309051514;
dino[0].brain.layer1weights[3][5] = -2.4643068313598633;
dino[0].brain.layer1weights[3][6] = -3.353217840194702;
dino[0].brain.layer1weights[3][7] = -2.648296356201172;
dino[0].brain.layer1weights[4][0] = -0.6504530906677246;
dino[0].brain.layer1weights[4][1] = -1.3256149291992188;
dino[0].brain.layer1weights[4][2] = -2.8923730850219727;
dino[0].brain.layer1weights[4][3] = -2.6315152645111084;
dino[0].brain.layer1weights[4][4] = -2.8074896335601807;
dino[0].brain.layer1weights[4][5] = 3.1253747940063477;
dino[0].brain.layer1weights[4][6] = -3.9600701332092285;
dino[0].brain.layer1weights[4][7] = 4.64284610748291;
dino[0].brain.layer1weights[5][0] = 2.412991523742676;
dino[0].brain.layer1weights[5][1] = -0.24518537521362305;
dino[0].brain.layer1weights[5][2] = 3.8409385681152344;
dino[0].brain.layer1weights[5][3] = 0.8406314849853516;
dino[0].brain.layer1weights[5][4] = 4.970874786376953;
dino[0].brain.layer1weights[5][5] = 0.7633743286132812;
dino[0].brain.layer1weights[5][6] = 4.717534065246582;
dino[0].brain.layer1weights[5][7] = -0.459470272064209;
dino[0].brain.layer2weights[0][0] = 2.485415458679199;
dino[0].brain.layer2weights[0][1] = -3.289483070373535;
dino[0].brain.layer2weights[0][2] = -4.480469226837158;
dino[0].brain.layer2weights[0][3] = -2.3716461658477783;
dino[0].brain.layer2weights[0][4] = -2.0887227058410645;
dino[0].brain.layer2weights[0][5] = -2.5471079349517822;
dino[0].brain.layer2weights[0][6] = -1.7517871856689453;
dino[0].brain.layer2weights[1][0] = -1.6257238388061523;
dino[0].brain.layer2weights[1][1] = 0.5285859107971191;
dino[0].brain.layer2weights[1][2] = 3.778508186340332;
dino[0].brain.layer2weights[1][3] = -1.6717946529388428;
dino[0].brain.layer2weights[1][4] = 3.4970169067382812;
dino[0].brain.layer2weights[1][5] = 0.23393630981445312;
dino[0].brain.layer2weights[1][6] = 4.041327476501465;
dino[0].brain.layer2weights[2][0] = 4.855208396911621;
dino[0].brain.layer2weights[2][1] = -1.5348200798034668;
dino[0].brain.layer2weights[2][2] = -3.977415084838867;
dino[0].brain.layer2weights[2][3] = -1.950510025024414;
dino[0].brain.layer2weights[2][4] = -4.00979471206665;
dino[0].brain.layer2weights[2][5] = -1.9566690921783447;
dino[0].brain.layer2weights[2][6] = -0.17781925201416016;
dino[0].brain.layer2weights[3][0] = 4.78466796875;
dino[0].brain.layer2weights[3][1] = 2.487795352935791;
dino[0].brain.layer2weights[3][2] = 1.3502211570739746;
dino[0].brain.layer2weights[3][3] = 0.6871228218078613;
dino[0].brain.layer2weights[3][4] = 3.925114631652832;
dino[0].brain.layer2weights[3][5] = -0.29688453674316406;
dino[0].brain.layer2weights[3][6] = 0.9454922676086426;
dino[0].brain.layer2weights[4][0] = -0.009396553039550781;
dino[0].brain.layer2weights[4][1] = -1.5248215198516846;
dino[0].brain.layer2weights[4][2] = -2.328019618988037;
dino[0].brain.layer2weights[4][3] = 0.3707704544067383;
dino[0].brain.layer2weights[4][4] = 1.776092529296875;
dino[0].brain.layer2weights[4][5] = 2.769779682159424;
dino[0].brain.layer2weights[4][6] = -2.5718295574188232;
dino[0].brain.layer3weights[0][0] = -4.515188217163086;
dino[0].brain.layer3weights[0][1] = 1.302483081817627;
dino[0].brain.layer3weights[0][2] = -4.8520097732543945;
dino[0].brain.layer3weights[0][3] = -1.1083669662475586;
dino[0].brain.layer3weights[0][4] = -4.149475574493408;
dino[0].brain.layer3weights[0][5] = -0.70013427734375;
dino[0].brain.layer3weights[1][0] = -4.760242462158203;
dino[0].brain.layer3weights[1][1] = 1.0683965682983398;
dino[0].brain.layer3weights[1][2] = 1.7416095733642578;
dino[0].brain.layer3weights[1][3] = -4.998326301574707;
dino[0].brain.layer3weights[1][4] = 0.4498457908630371;
dino[0].brain.layer3weights[1][5] = -2.2377939224243164;
dino[0].brain.layer3weights[2][0] = 0.7147097587585449;
dino[0].brain.layer3weights[2][1] = 3.5771379470825195;
dino[0].brain.layer3weights[2][2] = -2.5403618812561035;
dino[0].brain.layer3weights[2][3] = -1.0820233821868896;
dino[0].brain.layer3weights[2][4] = 1.301356315612793;
dino[0].brain.layer3weights[2][5] = -2.313526153564453;
dino[0].brain.layer3weights[3][0] = 4.923133850097656;
dino[0].brain.layer3weights[3][1] = -3.362346887588501;
dino[0].brain.layer3weights[3][2] = 0.6708769798278809;
dino[0].brain.layer3weights[3][3] = 0.07372093200683594;
dino[0].brain.layer3weights[3][4] = 0.4108743667602539;
dino[0].brain.layer3weights[3][5] = -2.65671443939209;

=============================================================================

----------------GENERATION 5----------------

layer1weights[0][0] = -0.15285301208496094;
layer1weights[0][1] = 4.577966690063477;
layer1weights[0][2] = -0.6398940086364746;
layer1weights[0][3] = 0.4021930694580078;
layer1weights[0][4] = -1.6141395568847656;
layer1weights[0][5] = 4.539836883544922;
layer1weights[0][6] = -0.527076244354248;
layer1weights[0][7] = -4.375777244567871;
layer1weights[1][0] = -2.9928839206695557;
layer1weights[1][1] = -3.0604166984558105;
layer1weights[1][2] = 3.2798805236816406;
layer1weights[1][3] = -0.03963422775268555;
layer1weights[1][4] = -3.3906240463256836;
layer1weights[1][5] = -3.554025888442993;
layer1weights[1][6] = -1.3869130611419678;
layer1weights[1][7] = -1.477959156036377;
layer1weights[2][0] = -1.865652084350586;
layer1weights[2][1] = 3.249222755432129;
layer1weights[2][2] = 4.013928413391113;
layer1weights[2][3] = -3.622246265411377;
layer1weights[2][4] = 4.608336448669434;
layer1weights[2][5] = -4.9572062492370605;
layer1weights[2][6] = -3.0432791709899902;
layer1weights[2][7] = -2.595031261444092;
layer1weights[3][0] = -1.4420127868652344;
layer1weights[3][1] = 3.585635185241699;
layer1weights[3][2] = -0.573606014251709;
layer1weights[3][3] = 4.907968521118164;
layer1weights[3][4] = -4.734111309051514;
layer1weights[3][5] = 4.187422752380371;
layer1weights[3][6] = -3.353217840194702;
layer1weights[3][7] = -2.648296356201172;
layer1weights[4][0] = -0.6504530906677246;
layer1weights[4][1] = 4.990150451660156;
layer1weights[4][2] = 3.220998764038086;
layer1weights[4][3] = -2.6315152645111084;
layer1weights[4][4] = -2.8074896335601807;
layer1weights[4][5] = 3.1253747940063477;
layer1weights[4][6] = -1.4218263626098633;
layer1weights[4][7] = 4.64284610748291;
layer1weights[5][0] = 2.370483875274658;
layer1weights[5][1] = -0.24518537521362305;
layer1weights[5][2] = 3.8409385681152344;
layer1weights[5][3] = 0.8406314849853516;
layer1weights[5][4] = -2.061178207397461;
layer1weights[5][5] = 1.6100811958312988;
layer1weights[5][6] = -0.10278987884521484;
layer1weights[5][7] = 3.0066890716552734;
layer2weights[0][0] = 1.5262389183044434;
layer2weights[0][1] = -4.6952972412109375;
layer2weights[0][2] = -4.480469226837158;
layer2weights[0][3] = -2.3716461658477783;
layer2weights[0][4] = -2.0887227058410645;
layer2weights[0][5] = 3.251636505126953;
layer2weights[0][6] = 2.591096878051758;
layer2weights[1][0] = -1.6257238388061523;
layer2weights[1][1] = 1.9468932151794434;
layer2weights[1][2] = 3.778508186340332;
layer2weights[1][3] = -1.6717946529388428;
layer2weights[1][4] = 3.4970169067382812;
layer2weights[1][5] = 2.1745777130126953;
layer2weights[1][6] = -1.109591007232666;
layer2weights[2][0] = -2.927988052368164;
layer2weights[2][1] = -1.5348200798034668;
layer2weights[2][2] = 2.712590217590332;
layer2weights[2][3] = 4.7413177490234375;
layer2weights[2][4] = 1.208897590637207;
layer2weights[2][5] = -1.9566690921783447;
layer2weights[2][6] = -0.17781925201416016;
layer2weights[3][0] = 4.848631858825684;
layer2weights[3][1] = 2.487795352935791;
layer2weights[3][2] = 4.075885772705078;
layer2weights[3][3] = 3.4989328384399414;
layer2weights[3][4] = -0.9594526290893555;
layer2weights[3][5] = -4.990220546722412;
layer2weights[3][6] = 0.9454922676086426;
layer2weights[4][0] = -0.009396553039550781;
layer2weights[4][1] = 2.242152690887451;
layer2weights[4][2] = -2.328019618988037;
layer2weights[4][3] = 0.3707704544067383;
layer2weights[4][4] = 1.776092529296875;
layer2weights[4][5] = 2.769779682159424;
layer2weights[4][6] = -2.5718295574188232;
layer3weights[0][0] = -4.515188217163086;
layer3weights[0][1] = 1.302483081817627;
layer3weights[0][2] = 0.41781139373779297;
layer3weights[0][3] = -1.1083669662475586;
layer3weights[0][4] = -2.9945735931396484;
layer3weights[0][5] = 1.9178080558776855;
layer3weights[1][0] = -4.807908535003662;
layer3weights[1][1] = -1.9511115550994873;
layer3weights[1][2] = 1.7416095733642578;
layer3weights[1][3] = -2.924813747406006;
layer3weights[1][4] = 1.5242156982421875;
layer3weights[1][5] = 2.122464179992676;
layer3weights[2][0] = -3.5224227905273438;
layer3weights[2][1] = 3.5771379470825195;
layer3weights[2][2] = -2.5403618812561035;
layer3weights[2][3] = -1.0820233821868896;
layer3weights[2][4] = -3.374460220336914;
layer3weights[2][5] = -4.8156633377075195;
layer3weights[3][0] = 0.4677720069885254;
layer3weights[3][1] = -4.687338829040527;
layer3weights[3][2] = 0.6708769798278809;
layer3weights[3][3] = 0.07372093200683594;
layer3weights[3][4] = -2.4475650787353516;
layer3weights[3][5] = -2.65671443939209;

----------------GENERATION 5----------------
853   IMPROVING!   2897.0
BEST COUNT = 99
WORST COUNT = 0
OTHER COUNT = 1688
RANDOM COUNT = 106
NULL COUNT = 0
layer1weights[0][0] = 3.5555152893066406;
layer1weights[0][1] = 1.7908005714416504;
layer1weights[0][2] = 4.058403015136719;
layer1weights[0][3] = -2.0464706420898438;
layer1weights[0][4] = -0.6312994956970215;
layer1weights[0][5] = 4.259668350219727;
layer1weights[0][6] = -2.435652017593384;
layer1weights[0][7] = 3.2770042419433594;
layer1weights[1][0] = 2.9276561737060547;
layer1weights[1][1] = 2.0088396072387695;
layer1weights[1][2] = -2.5191152095794678;
layer1weights[1][3] = -1.370704174041748;
layer1weights[1][4] = 1.618337631225586;
layer1weights[1][5] = -4.125651836395264;
layer1weights[1][6] = 2.3526244163513184;
layer1weights[1][7] = -1.8871374130249023;
layer1weights[2][0] = 4.756049156188965;
layer1weights[2][1] = -4.737548351287842;
layer1weights[2][2] = -4.718560218811035;
layer1weights[2][3] = -2.2305214405059814;
layer1weights[2][4] = -2.826613187789917;
layer1weights[2][5] = -0.6335549354553223;
layer1weights[2][6] = 2.418814182281494;
layer1weights[2][7] = -1.5214753150939941;
layer1weights[3][0] = 1.0301213264465332;
layer1weights[3][1] = -2.7356343269348145;
layer1weights[3][2] = -2.4464714527130127;
layer1weights[3][3] = -4.029821395874023;
layer1weights[3][4] = 4.1179962158203125;
layer1weights[3][5] = 2.074967384338379;
layer1weights[3][6] = 4.30129337310791;
layer1weights[3][7] = 2.9515390396118164;
layer1weights[4][0] = 3.013115882873535;
layer1weights[4][1] = 2.902853012084961;
layer1weights[4][2] = -4.274007797241211;
layer1weights[4][3] = -2.857452630996704;
layer1weights[4][4] = 0.8163394927978516;
layer1weights[4][5] = -2.3128228187561035;
layer1weights[4][6] = 1.0247859954833984;
layer1weights[4][7] = -1.7520065307617188;
layer1weights[5][0] = 1.8711223602294922;
layer1weights[5][1] = 0.9609241485595703;
layer1weights[5][2] = 1.0643887519836426;
layer1weights[5][3] = -2.7172529697418213;
layer1weights[5][4] = -2.042795419692993;
layer1weights[5][5] = -2.2880327701568604;
layer1weights[5][6] = 4.8213958740234375;
layer1weights[5][7] = -1.190495491027832;
layer2weights[0][0] = 4.627490997314453;
layer2weights[0][1] = -0.4574241638183594;
layer2weights[0][2] = -4.593301773071289;
layer2weights[0][3] = 1.9589519500732422;
layer2weights[0][4] = 0.3371310234069824;
layer2weights[0][5] = -2.2431445121765137;
layer2weights[0][6] = 4.126476287841797;
layer2weights[1][0] = 4.635490417480469;
layer2weights[1][1] = 4.248686790466309;
layer2weights[1][2] = -4.089198112487793;
layer2weights[1][3] = 0.07913017272949219;
layer2weights[1][4] = -4.808248996734619;
layer2weights[1][5] = 2.694880962371826;
layer2weights[1][6] = -4.119604110717773;
layer2weights[2][0] = -1.837663173675537;
layer2weights[2][1] = -3.5799460411071777;
layer2weights[2][2] = 1.9981536865234375;
layer2weights[2][3] = -2.888549566268921;
layer2weights[2][4] = -1.7901878356933594;
layer2weights[2][5] = 4.4640045166015625;
layer2weights[2][6] = 3.5350122451782227;
layer2weights[3][0] = -4.774056434631348;
layer2weights[3][1] = -3.150789737701416;
layer2weights[3][2] = 1.6750030517578125;
layer2weights[3][3] = -4.997961521148682;
layer2weights[3][4] = 3.094341278076172;
layer2weights[3][5] = 0.732630729675293;
layer2weights[3][6] = 2.2168140411376953;
layer2weights[4][0] = -0.7909164428710938;
layer2weights[4][1] = 3.3633785247802734;
layer2weights[4][2] = 2.1381921768188477;
layer2weights[4][3] = 2.754622459411621;
layer2weights[4][4] = -4.665545463562012;
layer2weights[4][5] = -1.1348767280578613;
layer2weights[4][6] = 2.8403148651123047;
layer3weights[0][0] = 3.1193885803222656;
layer3weights[0][1] = 0.4642906188964844;
layer3weights[0][2] = 2.3633785247802734;
layer3weights[0][3] = -2.9669017791748047;
layer3weights[0][4] = -1.477733850479126;
layer3weights[0][5] = -1.859015941619873;
layer3weights[1][0] = 1.0335354804992676;
layer3weights[1][1] = 4.867405891418457;
layer3weights[1][2] = 3.4427928924560547;
layer3weights[1][3] = 1.3807940483093262;
layer3weights[1][4] = 2.596236228942871;
layer3weights[1][5] = 4.187713623046875;
layer3weights[2][0] = -3.7494869232177734;
layer3weights[2][1] = 0.7686367034912109;
layer3weights[2][2] = 2.0860629081726074;
layer3weights[2][3] = 0.1172943115234375;
layer3weights[2][4] = -3.760935068130493;
layer3weights[2][5] = 0.07768678665161133;
layer3weights[3][0] = 2.290590286254883;
layer3weights[3][1] = -0.6161098480224609;
layer3weights[3][2] = -2.1480298042297363;
layer3weights[3][3] = 0.3086109161376953;
layer3weights[3][4] = -1.4962201118469238;
layer3weights[3][5] = -1.9068078994750977;


----------------GENERATION 6----------------
2897   IMPROVING!   7292.0
BEST COUNT = 2223
WORST COUNT = 0
OTHER COUNT = 994
RANDOM COUNT = 101
NULL COUNT = 0
    dino[0].brain.layer1weights[0][0] = -0.15285301208496094;
    dino[0].brain.layer1weights[0][1] = 3.9578285217285156;
    dino[0].brain.layer1weights[0][2] = -0.6398940086364746;
    dino[0].brain.layer1weights[0][3] = 0.4021930694580078;
    dino[0].brain.layer1weights[0][4] = -1.6141395568847656;
    dino[0].brain.layer1weights[0][5] = 4.539836883544922;
    dino[0].brain.layer1weights[0][6] = -3.303844451904297;
    dino[0].brain.layer1weights[0][7] = -0.7414007186889648;
    dino[0].brain.layer1weights[1][0] = -2.9928839206695557;
    dino[0].brain.layer1weights[1][1] = 0.9363412857055664;
    dino[0].brain.layer1weights[1][2] = 3.2798805236816406;
    dino[0].brain.layer1weights[1][3] = -0.03963422775268555;
    dino[0].brain.layer1weights[1][4] = 1.4105463027954102;
    dino[0].brain.layer1weights[1][5] = -3.554025888442993;
    dino[0].brain.layer1weights[1][6] = -1.3869130611419678;
    dino[0].brain.layer1weights[1][7] = -2.3006339073181152;
    dino[0].brain.layer1weights[2][0] = -1.865652084350586;
    dino[0].brain.layer1weights[2][1] = 3.249222755432129;
    dino[0].brain.layer1weights[2][2] = -2.4520325660705566;
    dino[0].brain.layer1weights[2][3] = -0.4333610534667969;
    dino[0].brain.layer1weights[2][4] = 4.608336448669434;
    dino[0].brain.layer1weights[2][5] = -4.9572062492370605;
    dino[0].brain.layer1weights[2][6] = -3.0432791709899902;
    dino[0].brain.layer1weights[2][7] = -1.2037105560302734;
    dino[0].brain.layer1weights[3][0] = -1.4420127868652344;
    dino[0].brain.layer1weights[3][1] = 0.6892828941345215;
    dino[0].brain.layer1weights[3][2] = -0.573606014251709;
    dino[0].brain.layer1weights[3][3] = 1.147005558013916;
    dino[0].brain.layer1weights[3][4] = -4.734111309051514;
    dino[0].brain.layer1weights[3][5] = -2.4643068313598633;
    dino[0].brain.layer1weights[3][6] = -3.353217840194702;
    dino[0].brain.layer1weights[3][7] = -2.648296356201172;
    dino[0].brain.layer1weights[4][0] = -0.6504530906677246;
    dino[0].brain.layer1weights[4][1] = 4.990150451660156;
    dino[0].brain.layer1weights[4][2] = -2.377593517303467;
    dino[0].brain.layer1weights[4][3] = -2.6315152645111084;
    dino[0].brain.layer1weights[4][4] = -2.8074896335601807;
    dino[0].brain.layer1weights[4][5] = -2.569340467453003;
    dino[0].brain.layer1weights[4][6] = -1.4218263626098633;
    dino[0].brain.layer1weights[4][7] = 4.64284610748291;
    dino[0].brain.layer1weights[5][0] = 2.412991523742676;
    dino[0].brain.layer1weights[5][1] = -0.24518537521362305;
    dino[0].brain.layer1weights[5][2] = 3.8409385681152344;
    dino[0].brain.layer1weights[5][3] = 0.8406314849853516;
    dino[0].brain.layer1weights[5][4] = -2.061178207397461;
    dino[0].brain.layer1weights[5][5] = 0.7633743286132812;
    dino[0].brain.layer1weights[5][6] = -0.10278987884521484;
    dino[0].brain.layer1weights[5][7] = -0.459470272064209;
    dino[0].brain.layer2weights[0][0] = 1.5262389183044434;
    dino[0].brain.layer2weights[0][1] = -4.6952972412109375;
    dino[0].brain.layer2weights[0][2] = -4.480469226837158;
    dino[0].brain.layer2weights[0][3] = -0.7509088516235352;
    dino[0].brain.layer2weights[0][4] = -2.0887227058410645;
    dino[0].brain.layer2weights[0][5] = -2.5471079349517822;
    dino[0].brain.layer2weights[0][6] = 2.591096878051758;
    dino[0].brain.layer2weights[1][0] = -1.6257238388061523;
    dino[0].brain.layer2weights[1][1] = 0.5285859107971191;
    dino[0].brain.layer2weights[1][2] = -1.0223073959350586;
    dino[0].brain.layer2weights[1][3] = -1.6717946529388428;
    dino[0].brain.layer2weights[1][4] = 3.4970169067382812;
    dino[0].brain.layer2weights[1][5] = 2.1745777130126953;
    dino[0].brain.layer2weights[1][6] = -1.109591007232666;
    dino[0].brain.layer2weights[2][0] = -2.927988052368164;
    dino[0].brain.layer2weights[2][1] = -1.5348200798034668;
    dino[0].brain.layer2weights[2][2] = 1.6439208984375;
    dino[0].brain.layer2weights[2][3] = -1.950510025024414;
    dino[0].brain.layer2weights[2][4] = 1.208897590637207;
    dino[0].brain.layer2weights[2][5] = -1.9566690921783447;
    dino[0].brain.layer2weights[2][6] = -0.17781925201416016;
    dino[0].brain.layer2weights[3][0] = 4.848631858825684;
    dino[0].brain.layer2weights[3][1] = -1.5124964714050293;
    dino[0].brain.layer2weights[3][2] = 4.075885772705078;
    dino[0].brain.layer2weights[3][3] = 0.6871228218078613;
    dino[0].brain.layer2weights[3][4] = -0.9594526290893555;
    dino[0].brain.layer2weights[3][5] = -4.990220546722412;
    dino[0].brain.layer2weights[3][6] = 0.9454922676086426;
    dino[0].brain.layer2weights[4][0] = 4.709397315979004;
    dino[0].brain.layer2weights[4][1] = 2.242152690887451;
    dino[0].brain.layer2weights[4][2] = -2.328019618988037;
    dino[0].brain.layer2weights[4][3] = 0.3707704544067383;
    dino[0].brain.layer2weights[4][4] = 1.776092529296875;
    dino[0].brain.layer2weights[4][5] = -4.7717180252075195;
    dino[0].brain.layer2weights[4][6] = -2.5718295574188232;
    dino[0].brain.layer3weights[0][0] = -4.515188217163086;
    dino[0].brain.layer3weights[0][1] = 1.302483081817627;
    dino[0].brain.layer3weights[0][2] = 0.41781139373779297;
    dino[0].brain.layer3weights[0][3] = -1.1083669662475586;
    dino[0].brain.layer3weights[0][4] = -2.9945735931396484;
    dino[0].brain.layer3weights[0][5] = 1.9178080558776855;
    dino[0].brain.layer3weights[1][0] = -4.760242462158203;
    dino[0].brain.layer3weights[1][1] = -1.9511115550994873;
    dino[0].brain.layer3weights[1][2] = 1.7416095733642578;
    dino[0].brain.layer3weights[1][3] = -4.8480682373046875;
    dino[0].brain.layer3weights[1][4] = 1.5242156982421875;
    dino[0].brain.layer3weights[1][5] = 1.4783782958984375;
    dino[0].brain.layer3weights[2][0] = -3.5224227905273438;
    dino[0].brain.layer3weights[2][1] = 3.5771379470825195;
    dino[0].brain.layer3weights[2][2] = -2.5403618812561035;
    dino[0].brain.layer3weights[2][3] = -1.0820233821868896;
    dino[0].brain.layer3weights[2][4] = 0.2084484100341797;
    dino[0].brain.layer3weights[2][5] = -4.8156633377075195;
    dino[0].brain.layer3weights[3][0] = 4.923133850097656;
    dino[0].brain.layer3weights[3][1] = -4.687338829040527;
    dino[0].brain.layer3weights[3][2] = 0.6708769798278809;
    dino[0].brain.layer3weights[3][3] = 3.2260055541992188;
    dino[0].brain.layer3weights[3][4] = 0.21635150909423828;
    dino[0].brain.layer3weights[3][5] = -1.9479918479919434;


TOTAL: 0.3946009343053447

----------------GENERATION 159----------------
1781   IMPROVING!   2292.0
BEST COUNT = 4160
WORST COUNT = 0
OTHER COUNT = 930
RANDOM COUNT = 95
NULL COUNT = 0
layer1weights[0][0] = 1.3909111022949219;
layer1weights[0][1] = -4.950428009033203;
layer1weights[0][2] = -4.4588303565979;
layer1weights[0][3] = 4.99324893951416;
layer1weights[0][4] = -3.827054977416992;
layer1weights[0][5] = -3.8831944465637207;
layer1weights[0][6] = -3.0984883308410645;
layer1weights[0][7] = 1.911585807800293;
layer1weights[1][0] = -4.115254878997803;
layer1weights[1][1] = -0.14797639846801758;
layer1weights[1][2] = 0.25511646270751953;
layer1weights[1][3] = 0.22294950485229492;
layer1weights[1][4] = 3.57183837890625;
layer1weights[1][5] = 4.651483535766602;
layer1weights[1][6] = 0.29109716415405273;
layer1weights[1][7] = 3.037358283996582;
layer1weights[2][0] = 2.9588279724121094;
layer1weights[2][1] = 1.8142995834350586;
layer1weights[2][2] = 4.024696350097656;
layer1weights[2][3] = 3.649099349975586;
layer1weights[2][4] = 4.030169486999512;
layer1weights[2][5] = -4.070191860198975;
layer1weights[2][6] = -1.3254320621490479;
layer1weights[2][7] = -2.152498960494995;
layer1weights[3][0] = 3.6142187118530273;
layer1weights[3][1] = -2.5335335731506348;
layer1weights[3][2] = -2.8818159103393555;
layer1weights[3][3] = -2.068195343017578;
layer1weights[3][4] = -0.9452290534973145;
layer1weights[3][5] = 3.578113555908203;
layer1weights[3][6] = -0.5798044204711914;
layer1weights[3][7] = -4.954500198364258;
layer1weights[4][0] = 3.735550880432129;
layer1weights[4][1] = -4.962644577026367;
layer1weights[4][2] = 3.4297218322753906;
layer1weights[4][3] = 0.2706785202026367;
layer1weights[4][4] = -1.9462049007415771;
layer1weights[4][5] = -0.18970060348510742;
layer1weights[4][6] = -4.26309871673584;
layer1weights[4][7] = -2.257667064666748;
layer1weights[5][0] = -1.0271258354187012;
layer1weights[5][1] = -0.048005104064941406;
layer1weights[5][2] = 1.605234146118164;
layer1weights[5][3] = -2.686399221420288;
layer1weights[5][4] = -1.8226754665374756;
layer1weights[5][5] = 3.6793909072875977;
layer1weights[5][6] = 1.4313483238220215;
layer1weights[5][7] = -3.182783603668213;
layer2weights[0][0] = -2.553189277648926;
layer2weights[0][1] = 1.9346280097961426;
layer2weights[0][2] = 4.548565864562988;
layer2weights[0][3] = 0.30497074127197266;
layer2weights[0][4] = 3.496458053588867;
layer2weights[0][5] = -3.622720241546631;
layer2weights[0][6] = 1.9443135261535645;
layer2weights[1][0] = 0.32547521591186523;
layer2weights[1][1] = 4.053332328796387;
layer2weights[1][2] = -4.991756439208984;
layer2weights[1][3] = -2.741454839706421;
layer2weights[1][4] = 3.470489501953125;
layer2weights[1][5] = -3.135849952697754;
layer2weights[1][6] = 2.005061626434326;
layer2weights[2][0] = 2.4512462615966797;
layer2weights[2][1] = -0.48876523971557617;
layer2weights[2][2] = 4.407835960388184;
layer2weights[2][3] = -4.604518890380859;
layer2weights[2][4] = -3.839569568634033;
layer2weights[2][5] = -4.713743209838867;
layer2weights[2][6] = -2.9527764320373535;
layer2weights[3][0] = -2.850013256072998;
layer2weights[3][1] = 1.645155429840088;
layer2weights[3][2] = 0.31896305084228516;
layer2weights[3][3] = 3.604311943054199;
layer2weights[3][4] = 4.182053565979004;
layer2weights[3][5] = -3.9523446559906006;
layer2weights[3][6] = -1.7030513286590576;
layer2weights[4][0] = -2.161269187927246;
layer2weights[4][1] = -4.128469944000244;
layer2weights[4][2] = 4.197683334350586;
layer2weights[4][3] = -4.501127243041992;
layer2weights[4][4] = 1.53257417678833;
layer2weights[4][5] = 2.9821481704711914;
layer2weights[4][6] = 1.9865522384643555;
layer3weights[0][0] = -0.49413490295410156;
layer3weights[0][1] = 1.9270401000976562;
layer3weights[0][2] = -2.7507872581481934;
layer3weights[0][3] = 1.5816259384155273;
layer3weights[0][4] = 0.6119112968444824;
layer3weights[0][5] = -0.3507094383239746;
layer3weights[1][0] = -4.219537734985352;
layer3weights[1][1] = 3.3245420455932617;
layer3weights[1][2] = 3.8183889389038086;
layer3weights[1][3] = -4.992914199829102;
layer3weights[1][4] = 0.44619274139404297;
layer3weights[1][5] = 4.2441511154174805;
layer3weights[2][0] = 0.594480037689209;
layer3weights[2][1] = -3.3183014392852783;
layer3weights[2][2] = 4.880802154541016;
layer3weights[2][3] = 4.178737640380859;
layer3weights[2][4] = 3.5755605697631836;
layer3weights[2][5] = -1.8588299751281738;
layer3weights[3][0] = -4.61000394821167;
layer3weights[3][1] = 2.749831199645996;
layer3weights[3][2] = -4.782160758972168;
layer3weights[3][3] = -2.3836934566497803;
layer3weights[3][4] = -4.21377420425415;
layer3weights[3][5] = 1.6036949157714844;

================================================================================
    dino[0].brain.layer1weights[0][0] = -1.7407751083374023;
    dino[0].brain.layer1weights[0][1] = -2.39736270904541;
    dino[0].brain.layer1weights[0][2] = -4.629467964172363;
    dino[0].brain.layer1weights[0][3] = -2.8210835456848145;
    dino[0].brain.layer1weights[0][4] = 2.0893173217773438;
    dino[0].brain.layer1weights[0][5] = -1.815650463104248;
    dino[0].brain.layer1weights[0][6] = 2.4447178840637207;
    dino[0].brain.layer1weights[0][7] = -4.070656776428223;
    dino[0].brain.layer1weights[1][0] = -4.801146984100342;
    dino[0].brain.layer1weights[1][1] = -3.1137001514434814;
    dino[0].brain.layer1weights[1][2] = 3.21512508392334;
    dino[0].brain.layer1weights[1][3] = -1.7090277671813965;
    dino[0].brain.layer1weights[1][4] = 4.206502914428711;
    dino[0].brain.layer1weights[1][5] = -3.6497628688812256;
    dino[0].brain.layer1weights[1][6] = 2.0890607833862305;
    dino[0].brain.layer1weights[1][7] = 3.4242687225341797;
    dino[0].brain.layer1weights[2][0] = 1.226668357849121;
    dino[0].brain.layer1weights[2][1] = -2.486933469772339;
    dino[0].brain.layer1weights[2][2] = 1.3813776969909668;
    dino[0].brain.layer1weights[2][3] = -4.527163505554199;
    dino[0].brain.layer1weights[2][4] = 2.995018482208252;
    dino[0].brain.layer1weights[2][5] = 3.29586124420166;
    dino[0].brain.layer1weights[2][6] = -0.9968481063842773;
    dino[0].brain.layer1weights[2][7] = 4.765562057495117;
    dino[0].brain.layer1weights[3][0] = 2.0857596397399902;
    dino[0].brain.layer1weights[3][1] = -4.176592826843262;
    dino[0].brain.layer1weights[3][2] = 3.373291015625;
    dino[0].brain.layer1weights[3][3] = 1.5591959953308105;
    dino[0].brain.layer1weights[3][4] = 4.5457563400268555;
    dino[0].brain.layer1weights[3][5] = 2.3028736114501953;
    dino[0].brain.layer1weights[3][6] = 2.639812469482422;
    dino[0].brain.layer1weights[3][7] = 3.512993812561035;
    dino[0].brain.layer1weights[4][0] = 2.0422911643981934;
    dino[0].brain.layer1weights[4][1] = 1.5933418273925781;
    dino[0].brain.layer1weights[4][2] = 4.382950782775879;
    dino[0].brain.layer1weights[4][3] = -4.938967704772949;
    dino[0].brain.layer1weights[4][4] = 0.8179950714111328;
    dino[0].brain.layer1weights[4][5] = -4.4541544914245605;
    dino[0].brain.layer1weights[4][6] = 3.0218849182128906;
    dino[0].brain.layer1weights[4][7] = -3.9956772327423096;
    dino[0].brain.layer1weights[5][0] = -2.8136544227600098;
    dino[0].brain.layer1weights[5][1] = -4.240536212921143;
    dino[0].brain.layer1weights[5][2] = -0.1796555519104004;
    dino[0].brain.layer1weights[5][3] = -3.7006044387817383;
    dino[0].brain.layer1weights[5][4] = 2.998478889465332;
    dino[0].brain.layer1weights[5][5] = -2.0361053943634033;
    dino[0].brain.layer1weights[5][6] = 4.016292572021484;
    dino[0].brain.layer1weights[5][7] = -4.337020397186279;
    dino[0].brain.layer2weights[0][0] = -0.7445154190063477;
    dino[0].brain.layer2weights[0][1] = 2.2115488052368164;
    dino[0].brain.layer2weights[0][2] = 3.604738235473633;
    dino[0].brain.layer2weights[0][3] = 2.624755859375;
    dino[0].brain.layer2weights[0][4] = 2.9504876136779785;
    dino[0].brain.layer2weights[0][5] = 0.7941269874572754;
    dino[0].brain.layer2weights[0][6] = 2.9723048210144043;
    dino[0].brain.layer2weights[1][0] = -1.8410325050354004;
    dino[0].brain.layer2weights[1][1] = 1.1973786354064941;
    dino[0].brain.layer2weights[1][2] = 4.286691665649414;
    dino[0].brain.layer2weights[1][3] = 3.475282669067383;
    dino[0].brain.layer2weights[1][4] = -1.48319673538208;
    dino[0].brain.layer2weights[1][5] = -4.395298957824707;
    dino[0].brain.layer2weights[1][6] = -0.6429190635681152;
    dino[0].brain.layer2weights[2][0] = -0.9067015647888184;
    dino[0].brain.layer2weights[2][1] = 2.023036479949951;
    dino[0].brain.layer2weights[2][2] = -2.9415173530578613;
    dino[0].brain.layer2weights[2][3] = 1.2843060493469238;
    dino[0].brain.layer2weights[2][4] = -1.1867952346801758;
    dino[0].brain.layer2weights[2][5] = 0.8351230621337891;
    dino[0].brain.layer2weights[2][6] = 0.8702130317687988;
    dino[0].brain.layer2weights[3][0] = -4.191226959228516;
    dino[0].brain.layer2weights[3][1] = 4.290777206420898;
    dino[0].brain.layer2weights[3][2] = -1.6231679916381836;
    dino[0].brain.layer2weights[3][3] = 4.019798278808594;
    dino[0].brain.layer2weights[3][4] = 2.412533760070801;
    dino[0].brain.layer2weights[3][5] = 3.1583776473999023;
    dino[0].brain.layer2weights[3][6] = 1.7656283378601074;
    dino[0].brain.layer2weights[4][0] = -2.9720675945281982;
    dino[0].brain.layer2weights[4][1] = -4.406635284423828;
    dino[0].brain.layer2weights[4][2] = 3.691030502319336;
    dino[0].brain.layer2weights[4][3] = 2.435466766357422;
    dino[0].brain.layer2weights[4][4] = 4.4266815185546875;
    dino[0].brain.layer2weights[4][5] = -4.356553077697754;
    dino[0].brain.layer2weights[4][6] = 4.162912368774414;
    dino[0].brain.layer3weights[0][0] = -4.64910888671875;
    dino[0].brain.layer3weights[0][1] = -0.5561866760253906;
    dino[0].brain.layer3weights[0][2] = -1.7944955825805664;
    dino[0].brain.layer3weights[0][3] = 3.2866439819335938;
    dino[0].brain.layer3weights[0][4] = -4.362163066864014;
    dino[0].brain.layer3weights[0][5] = -0.8160758018493652;
    dino[0].brain.layer3weights[1][0] = 0.22483348846435547;
    dino[0].brain.layer3weights[1][1] = -4.214174747467041;
    dino[0].brain.layer3weights[1][2] = -1.9565045833587646;
    dino[0].brain.layer3weights[1][3] = 3.1715211868286133;
    dino[0].brain.layer3weights[1][4] = 0.3852367401123047;
    dino[0].brain.layer3weights[1][5] = -1.4055900573730469;
    dino[0].brain.layer3weights[2][0] = 1.1922221183776855;
    dino[0].brain.layer3weights[2][1] = 2.433434009552002;
    dino[0].brain.layer3weights[2][2] = 1.8140287399291992;
    dino[0].brain.layer3weights[2][3] = -3.849789619445801;
    dino[0].brain.layer3weights[2][4] = -0.022041797637939453;
    dino[0].brain.layer3weights[2][5] = -4.249274730682373;
    dino[0].brain.layer3weights[3][0] = -3.3943681716918945;
    dino[0].brain.layer3weights[3][1] = -3.060704469680786;
    dino[0].brain.layer3weights[3][2] = 2.6339144706726074;
    dino[0].brain.layer3weights[3][3] = -4.018993854522705;
    dino[0].brain.layer3weights[3][4] = 1.6869359016418457;
    dino[0].brain.layer3weights[3][5] = 4.989731788635254;


TOTAL: 40.92043758541695

----------------GENERATION 6----------------
1164   IMPROVING!   4695.0
BEST COUNT = 775
WORST COUNT = 0
OTHER COUNT = 17103
RANDOM COUNT = 1070
NULL COUNT = 0
    pop.dino[0].brain.layer1weights[0][0] = 0.4301300048828125;
    pop.dino[0].brain.layer1weights[0][1] = -3.4160666465759277;
    pop.dino[0].brain.layer1weights[0][2] = 1.539536476135254;
    pop.dino[0].brain.layer1weights[0][3] = -2.9488420486450195;
    pop.dino[0].brain.layer1weights[0][4] = 1.5844306945800781;
    pop.dino[0].brain.layer1weights[0][5] = -3.3214731216430664;
    pop.dino[0].brain.layer1weights[0][6] = 4.968164443969727;
    pop.dino[0].brain.layer1weights[0][7] = 0.19150686264038086;
    pop.dino[0].brain.layer1weights[1][0] = -4.093360900878906;
    pop.dino[0].brain.layer1weights[1][1] = -4.035642147064209;
    pop.dino[0].brain.layer1weights[1][2] = 1.4216880798339844;
    pop.dino[0].brain.layer1weights[1][3] = -2.8966641426086426;
    pop.dino[0].brain.layer1weights[1][4] = -2.422724962234497;
    pop.dino[0].brain.layer1weights[1][5] = -0.060088157653808594;
    pop.dino[0].brain.layer1weights[1][6] = -2.2831714153289795;
    pop.dino[0].brain.layer1weights[1][7] = 0.8904933929443359;
    pop.dino[0].brain.layer1weights[2][0] = -4.8598761558532715;
    pop.dino[0].brain.layer1weights[2][1] = 4.603908538818359;
    pop.dino[0].brain.layer1weights[2][2] = -1.2620086669921875;
    pop.dino[0].brain.layer1weights[2][3] = -3.0987114906311035;
    pop.dino[0].brain.layer1weights[2][4] = 1.997208595275879;
    pop.dino[0].brain.layer1weights[2][5] = -4.04906702041626;
    pop.dino[0].brain.layer1weights[2][6] = -3.682565212249756;
    pop.dino[0].brain.layer1weights[2][7] = 0.32952260971069336;
    pop.dino[0].brain.layer1weights[3][0] = 2.510953903198242;
    pop.dino[0].brain.layer1weights[3][1] = 3.1361751556396484;
    pop.dino[0].brain.layer1weights[3][2] = 1.084775447845459;
    pop.dino[0].brain.layer1weights[3][3] = 4.048664093017578;
    pop.dino[0].brain.layer1weights[3][4] = -4.5445146560668945;
    pop.dino[0].brain.layer1weights[3][5] = -3.4742469787597656;
    pop.dino[0].brain.layer1weights[3][6] = -4.032763957977295;
    pop.dino[0].brain.layer1weights[3][7] = -1.5159451961517334;
    pop.dino[0].brain.layer1weights[4][0] = -3.977200984954834;
    pop.dino[0].brain.layer1weights[4][1] = -2.2202253341674805;
    pop.dino[0].brain.layer1weights[4][2] = -4.006412029266357;
    pop.dino[0].brain.layer1weights[4][3] = -2.042757987976074;
    pop.dino[0].brain.layer1weights[4][4] = -3.4931957721710205;
    pop.dino[0].brain.layer1weights[4][5] = 2.089329719543457;
    pop.dino[0].brain.layer1weights[4][6] = -2.5730538368225098;
    pop.dino[0].brain.layer1weights[4][7] = 0.44835376739501953;
    pop.dino[0].brain.layer1weights[5][0] = 3.227499008178711;
    pop.dino[0].brain.layer1weights[5][1] = 4.319131851196289;
    pop.dino[0].brain.layer1weights[5][2] = 2.5594425201416016;
    pop.dino[0].brain.layer1weights[5][3] = 4.053820610046387;
    pop.dino[0].brain.layer1weights[5][4] = 1.4216299057006836;
    pop.dino[0].brain.layer1weights[5][5] = -2.7142632007598877;
    pop.dino[0].brain.layer1weights[5][6] = -4.428586959838867;
    pop.dino[0].brain.layer1weights[5][7] = -2.875217914581299;
    pop.dino[0].brain.layer2weights[0][0] = 3.3945131301879883;
    pop.dino[0].brain.layer2weights[0][1] = -0.3497467041015625;
    pop.dino[0].brain.layer2weights[0][2] = 0.16082048416137695;
    pop.dino[0].brain.layer2weights[0][3] = 2.1905765533447266;
    pop.dino[0].brain.layer2weights[0][4] = -3.609217405319214;
    pop.dino[0].brain.layer2weights[0][5] = -4.240610122680664;
    pop.dino[0].brain.layer2weights[0][6] = -3.1171231269836426;
    pop.dino[0].brain.layer2weights[1][0] = -2.683422565460205;
    pop.dino[0].brain.layer2weights[1][1] = 3.8344411849975586;
    pop.dino[0].brain.layer2weights[1][2] = 2.7809853553771973;
    pop.dino[0].brain.layer2weights[1][3] = -4.179743766784668;
    pop.dino[0].brain.layer2weights[1][4] = 3.8617286682128906;
    pop.dino[0].brain.layer2weights[1][5] = -4.103721618652344;
    pop.dino[0].brain.layer2weights[1][6] = 4.358294486999512;
    pop.dino[0].brain.layer2weights[2][0] = -1.6660523414611816;
    pop.dino[0].brain.layer2weights[2][1] = 1.9216923713684082;
    pop.dino[0].brain.layer2weights[2][2] = -4.671421527862549;
    pop.dino[0].brain.layer2weights[2][3] = -1.2025463581085205;
    pop.dino[0].brain.layer2weights[2][4] = -2.7951884269714355;
    pop.dino[0].brain.layer2weights[2][5] = 1.6063785552978516;
    pop.dino[0].brain.layer2weights[2][6] = -3.321065902709961;
    pop.dino[0].brain.layer2weights[3][0] = -4.830955505371094;
    pop.dino[0].brain.layer2weights[3][1] = -4.529287815093994;
    pop.dino[0].brain.layer2weights[3][2] = 3.409195899963379;
    pop.dino[0].brain.layer2weights[3][3] = 2.9701051712036133;
    pop.dino[0].brain.layer2weights[3][4] = -0.2528409957885742;
    pop.dino[0].brain.layer2weights[3][5] = 3.541323661804199;
    pop.dino[0].brain.layer2weights[3][6] = -1.41618013381958;
    pop.dino[0].brain.layer2weights[4][0] = -0.31568241119384766;
    pop.dino[0].brain.layer2weights[4][1] = 4.651926040649414;
    pop.dino[0].brain.layer2weights[4][2] = -2.307093620300293;
    pop.dino[0].brain.layer2weights[4][3] = 1.5738821029663086;
    pop.dino[0].brain.layer2weights[4][4] = -0.6583967208862305;
    pop.dino[0].brain.layer2weights[4][5] = -0.5650954246520996;
    pop.dino[0].brain.layer2weights[4][6] = -3.345458507537842;
    pop.dino[0].brain.layer3weights[0][0] = 0.9409275054931641;
    pop.dino[0].brain.layer3weights[0][1] = 4.019534111022949;
    pop.dino[0].brain.layer3weights[0][2] = 4.698704719543457;
    pop.dino[0].brain.layer3weights[0][3] = -1.6813957691192627;
    pop.dino[0].brain.layer3weights[0][4] = 4.592713356018066;
    pop.dino[0].brain.layer3weights[0][5] = -4.307706356048584;
    pop.dino[0].brain.layer3weights[1][0] = 1.6227827072143555;
    pop.dino[0].brain.layer3weights[1][1] = -2.8553128242492676;
    pop.dino[0].brain.layer3weights[1][2] = 4.338794708251953;
    pop.dino[0].brain.layer3weights[1][3] = 0.8115477561950684;
    pop.dino[0].brain.layer3weights[1][4] = 3.6381044387817383;
    pop.dino[0].brain.layer3weights[1][5] = -2.1741461753845215;
    pop.dino[0].brain.layer3weights[2][0] = -4.483030319213867;
    pop.dino[0].brain.layer3weights[2][1] = 1.6566734313964844;
    pop.dino[0].brain.layer3weights[2][2] = 4.750740051269531;
    pop.dino[0].brain.layer3weights[2][3] = 4.825435638427734;
    pop.dino[0].brain.layer3weights[2][4] = -2.2301740646362305;
    pop.dino[0].brain.layer3weights[2][5] = 2.377429485321045;
    pop.dino[0].brain.layer3weights[3][0] = 0.6723828315734863;
    pop.dino[0].brain.layer3weights[3][1] = -2.04365611076355;
    pop.dino[0].brain.layer3weights[3][2] = 2.0780344009399414;
    pop.dino[0].brain.layer3weights[3][3] = 4.535712242126465;
    pop.dino[0].brain.layer3weights[3][4] = 3.386821746826172;
    pop.dino[0].brain.layer3weights[3][5] = 4.252205848693848;

TOTAL: 3.2537907939695287

----------------GENERATION 2----------------
306   IMPROVING!   4570.0
BEST COUNT = 12769
WORST COUNT = 0
OTHER COUNT = 10877
RANDOM COUNT = 993
NULL COUNT = 0
    dino[0].brain.layer1weights[0][0] = 3.41701602935791;
    dino[0].brain.layer1weights[0][1] = -4.183105945587158;
    dino[0].brain.layer1weights[0][2] = -3.790559768676758;
    dino[0].brain.layer1weights[0][3] = -2.784562587738037;
    dino[0].brain.layer1weights[0][4] = -3.7958872318267822;
    dino[0].brain.layer1weights[0][5] = 3.733386993408203;
    dino[0].brain.layer1weights[0][6] = 4.022819519042969;
    dino[0].brain.layer1weights[0][7] = -3.5699100494384766;
    dino[0].brain.layer1weights[1][0] = 2.72927188873291;
    dino[0].brain.layer1weights[1][1] = -1.5047545433044434;
    dino[0].brain.layer1weights[1][2] = 0.8839607238769531;
    dino[0].brain.layer1weights[1][3] = -4.262838840484619;
    dino[0].brain.layer1weights[1][4] = 1.456796646118164;
    dino[0].brain.layer1weights[1][5] = -2.712679386138916;
    dino[0].brain.layer1weights[1][6] = -0.8599715232849121;
    dino[0].brain.layer1weights[1][7] = 2.1105380058288574;
    dino[0].brain.layer1weights[2][0] = -1.4972467422485352;
    dino[0].brain.layer1weights[2][1] = -3.5828793048858643;
    dino[0].brain.layer1weights[2][2] = -2.104447364807129;
    dino[0].brain.layer1weights[2][3] = -3.226168632507324;
    dino[0].brain.layer1weights[2][4] = -4.147996425628662;
    dino[0].brain.layer1weights[2][5] = -2.1887593269348145;
    dino[0].brain.layer1weights[2][6] = 4.251650810241699;
    dino[0].brain.layer1weights[2][7] = -4.034817218780518;
    dino[0].brain.layer1weights[3][0] = -2.769467830657959;
    dino[0].brain.layer1weights[3][1] = 4.80156135559082;
    dino[0].brain.layer1weights[3][2] = 0.8049631118774414;
    dino[0].brain.layer1weights[3][3] = -2.447233200073242;
    dino[0].brain.layer1weights[3][4] = -4.223537921905518;
    dino[0].brain.layer1weights[3][5] = -3.187185525894165;
    dino[0].brain.layer1weights[3][6] = -1.6013340950012207;
    dino[0].brain.layer1weights[3][7] = -1.8049275875091553;
    dino[0].brain.layer1weights[4][0] = -1.6165316104888916;
    dino[0].brain.layer1weights[4][1] = -1.2216134071350098;
    dino[0].brain.layer1weights[4][2] = 4.2006025314331055;
    dino[0].brain.layer1weights[4][3] = 2.2704005241394043;
    dino[0].brain.layer1weights[4][4] = 4.837985992431641;
    dino[0].brain.layer1weights[4][5] = 0.9935483932495117;
    dino[0].brain.layer1weights[4][6] = 4.380819320678711;
    dino[0].brain.layer1weights[4][7] = 4.9267778396606445;
    dino[0].brain.layer1weights[5][0] = 4.645444869995117;
    dino[0].brain.layer1weights[5][1] = 4.520102500915527;
    dino[0].brain.layer1weights[5][2] = 1.5847582817077637;
    dino[0].brain.layer1weights[5][3] = 2.9509711265563965;
    dino[0].brain.layer1weights[5][4] = -0.5228638648986816;
    dino[0].brain.layer1weights[5][5] = -1.7892301082611084;
    dino[0].brain.layer1weights[5][6] = -4.05979585647583;
    dino[0].brain.layer1weights[5][7] = 1.6155328750610352;
    dino[0].brain.layer2weights[0][0] = 4.148630142211914;
    dino[0].brain.layer2weights[0][1] = -0.3278517723083496;
    dino[0].brain.layer2weights[0][2] = 2.092888832092285;
    dino[0].brain.layer2weights[0][3] = 2.773726463317871;
    dino[0].brain.layer2weights[0][4] = 1.258385181427002;
    dino[0].brain.layer2weights[0][5] = -4.745743751525879;
    dino[0].brain.layer2weights[0][6] = 0.47729015350341797;
    dino[0].brain.layer2weights[1][0] = 2.862123966217041;
    dino[0].brain.layer2weights[1][1] = -0.10666656494140625;
    dino[0].brain.layer2weights[1][2] = -2.2021050453186035;
    dino[0].brain.layer2weights[1][3] = -2.0242209434509277;
    dino[0].brain.layer2weights[1][4] = 1.7884283065795898;
    dino[0].brain.layer2weights[1][5] = -0.10635089874267578;
    dino[0].brain.layer2weights[1][6] = -2.8663241863250732;
    dino[0].brain.layer2weights[2][0] = 2.864124298095703;
    dino[0].brain.layer2weights[2][1] = 3.4619998931884766;
    dino[0].brain.layer2weights[2][2] = 4.194652557373047;
    dino[0].brain.layer2weights[2][3] = 2.195720672607422;
    dino[0].brain.layer2weights[2][4] = -3.730349063873291;
    dino[0].brain.layer2weights[2][5] = -1.5126025676727295;
    dino[0].brain.layer2weights[2][6] = -0.8650641441345215;
    dino[0].brain.layer2weights[3][0] = -0.4765501022338867;
    dino[0].brain.layer2weights[3][1] = 2.5027012825012207;
    dino[0].brain.layer2weights[3][2] = 2.630115032196045;
    dino[0].brain.layer2weights[3][3] = 2.7299652099609375;
    dino[0].brain.layer2weights[3][4] = -2.968212366104126;
    dino[0].brain.layer2weights[3][5] = 0.3880500793457031;
    dino[0].brain.layer2weights[3][6] = -4.995038032531738;
    dino[0].brain.layer2weights[4][0] = 4.316890716552734;
    dino[0].brain.layer2weights[4][1] = 4.031232833862305;
    dino[0].brain.layer2weights[4][2] = -2.1131367683410645;
    dino[0].brain.layer2weights[4][3] = -0.3379087448120117;
    dino[0].brain.layer2weights[4][4] = 2.4919910430908203;
    dino[0].brain.layer2weights[4][5] = 3.2019004821777344;
    dino[0].brain.layer2weights[4][6] = 1.0256681442260742;
    dino[0].brain.layer3weights[0][0] = 1.4678239822387695;
    dino[0].brain.layer3weights[0][1] = 1.8937368392944336;
    dino[0].brain.layer3weights[0][2] = -4.035611629486084;
    dino[0].brain.layer3weights[0][3] = -0.6737604141235352;
    dino[0].brain.layer3weights[0][4] = -1.8452305793762207;
    dino[0].brain.layer3weights[0][5] = 1.9607439041137695;
    dino[0].brain.layer3weights[1][0] = -3.8725085258483887;
    dino[0].brain.layer3weights[1][1] = -4.3901824951171875;
    dino[0].brain.layer3weights[1][2] = -2.9955780506134033;
    dino[0].brain.layer3weights[1][3] = 0.37801218032836914;
    dino[0].brain.layer3weights[1][4] = -3.0966532230377197;
    dino[0].brain.layer3weights[1][5] = 0.0627431869506836;
    dino[0].brain.layer3weights[2][0] = 1.3894076347351074;
    dino[0].brain.layer3weights[2][1] = -2.0268619060516357;
    dino[0].brain.layer3weights[2][2] = 4.949695587158203;
    dino[0].brain.layer3weights[2][3] = 0.19751787185668945;
    dino[0].brain.layer3weights[2][4] = -1.2737841606140137;
    dino[0].brain.layer3weights[2][5] = 1.1984434127807617;
    dino[0].brain.layer3weights[3][0] = 4.412817001342773;
    dino[0].brain.layer3weights[3][1] = -1.7332875728607178;
    dino[0].brain.layer3weights[3][2] = 2.7059850692749023;
    dino[0].brain.layer3weights[3][3] = -2.6067118644714355;
    dino[0].brain.layer3weights[3][4] = -0.043715476989746094;
    dino[0].brain.layer3weights[3][5] = -0.6992244720458984;